<?php
  $lang = array(
    'DB'    => array(
      'ERROR' => array(
        'SQL'     => 'Database Error: {$sql}',
        'CONNECT' => 'Unable to Connect to the Database',
      ),
    ),
    'NOT_ADMIN' => 'Insufficent Privledges: You are not an Admin!',
    '404'       => '404 Not Found',
    '404msg'    => 'The page that you have requested could not be found.',
    'LOGIN'   => array(
      'CREATE_ADMIN'  => 'Create a Super Admin',
      'ADMIN_CREATED' => 'Super Admin Created',
      'LOGIN_TITLE'   => 'Login',
      'LOGIN_BTN'     => 'Unlock',
      'ERROR' => array(
        'USERNAME' => '{$username} is not a valid Username',
        'UNIQUE'   => '{$username} has already been taken',
        'PASSWORD' => 'The password entered is incorrect',
        'CONFIRM'  => 'The passwords entered do not match.',
        'EMAIL'    => 'The email {$email} is not a valid Email Address',
        'SENDMAIL' => 'User {$username} Created, but Email Notice Failed to Be Sent.'
      ),
      'LOGOUT'    => array(
        'SUCCESS' => 'You have Logged Out',
        'MSG'     => 'The System has been locked.'
      ),
      'USERNAME' => 'Username',
      'PASSWORD' => '',
      'EMAIL'    => 'Email',
      'NEW_ADMIN_EMAIL_SUBJECT' => '{$HTTP_HOST} Administration Credentials',
    ),
    //'' => array('' => , ),
    'ADMIN'   => array(
      'AXIS' => array(
        'ADD' => array(
          'TITLE' => "'Create an @xis Point?'",
          'MSG'   => "'Click <b><u>OK</u></b> to Add the <b style=\"color: red\">'+ $(click).attr('title') + '</b>
          icon to your <b style=\"color: green\">@xis</b>.'",
        )
      ),
      // The 9 worlds/areas - Organize them here to have them rearranged on the Map/
      // 'AREAS'  => array(
      //  'cronos'    => 'Chronicle',
      //  'construct' => 'Construct',
      //  'market'    => 'Market',
      //  'community' => 'Community',
      //  'domain'    => 'Domain',
      //  'navigate'  => 'Navigate',
      //  'radius'    => 'Radius',
      //  'content'   => 'Storage',
      //  'support'   => 'Support'
      // ),
      'AREAS' => array(
        'radius'    => 'Clicks',
        'cronos'    => 'Copy',
        'construct' => 'Design',
        'content'   => 'Media',
        'market'    => 'Market',
        'domain'    => 'Security',
        # 'support'   => 'Support',
        'settings' => 'Settings',
        'navigate'  => 'Toolbox',
        'community' => 'Users',
      ),
      'AREAS_ICO' => array(
        'cronos'    => 'f040',
        'construct' => 'f1fc',
        'content'   => 'f0c2',
        'navigate'  => 'f0b1',
        'market'    => 'f07a',
        'radius'    => 'f245',
        'community' => 'f0c0',
        'domain'    => 'f132',
        'support'   => 'f29c',
        'settings' => 'f1de',
      ),

      'DESC'  => array(
        'content'   => 'Manage Online Content',
        'domain'    => 'Locks, Keys, Memberships, and Security Updates',
        'navigate'  => 'Fill your Toolbox Full of Useful Tools',
        'construct' => 'Get Up Close and Personal with the Look and Feel.',
        'cronos'    => 'Super Simple Content Management',
        'community' => 'What are your users saying?',
        'radius'    => '"What the *click*?"',
        'market'    => '"Your One-Stop-Shop for Top-Notch Awesome-Sauce"',
        'settings'   => 'Setup your Super Domain'
      )
    ),
    'TRAC' => array(
      'BUG_REPORT' => '
        === GENERATED BUG REPORT ===
        * \'\'\'HTTP\'\'\'
        * HTTP_USER_AGENT : {$HTTP_USER_AGENT}
        * REQUEST_URI     : {$REQUEST_URI}
        * QUERY_STRING    : {$QUERY_STRING}
        * \'\'\'SERVER\'\'\'
        * HTTP_HOST       : {$HTTP_HOST}
        * SERVER_SOFTWARE : {$SERVER_SOFTWARE}
        * SERVER_NAME     : {$SERVER_NAME}
        * SERVER_ADDR     : {$SERVER_ADDR}
        * REMOTE_ADDR     : {$REMOTE_ADDR}
        * SERVER_ADMIN    : {$SERVER_ADMIN}
      '
    )
  );
?>
